{
  "name": "nosdav-server",
  "version": "0.0.12",
  "description": "nosdav server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosdav/server.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bin": {
    "nosdav": "bin/nosdav.js"
  },
  "bugs": {
    "url": "https://github.com/nosdav/server/issues"
  },
  "homepage": "https://github.com/nosdav/server#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nostr-tools": "^1.8.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
